<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6a10955-b6d0-4150-89f9-69530433ca98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59265/Reportes/ReporteEstudiantesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteEstudiantesService.wsdl" MetadataType="Wsdl" ID="1074b207-9d55-4d94-bf76-c69692a12324" SourceId="1" SourceUrl="http://localhost:59265/Reportes/ReporteEstudiantesService.svc?wsdl" />
    <MetadataFile FileName="ReporteEstudiantesService.xsd" MetadataType="Schema" ID="9bbcc202-1707-4c20-9bc2-5df06a8b9adc" SourceId="1" SourceUrl="http://localhost:59265/Reportes/ReporteEstudiantesService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReporteEstudiantesService.disco" MetadataType="Disco" ID="9134df64-d90d-48cb-bcad-936ef47a046a" SourceId="1" SourceUrl="http://localhost:59265/Reportes/ReporteEstudiantesService.svc?disco" />
    <MetadataFile FileName="ReporteEstudiantesService1.xsd" MetadataType="Schema" ID="f4a9d406-2caf-40f5-b204-27a68449e607" SourceId="1" SourceUrl="http://localhost:59265/Reportes/ReporteEstudiantesService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReporteEstudiantesService2.xsd" MetadataType="Schema" ID="c0eb8c20-bbca-477a-81a6-f296926e347b" SourceId="1" SourceUrl="http://localhost:59265/Reportes/ReporteEstudiantesService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>